# QuanLyNhaHang

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhomduan/quanlyungdungdathang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhomduan/quanlyungdungdathang/Activity/: AvatarActivity.java  CartActivity.java  ChiTietDonHangActivity.java  FlashActivity.java  HomeActivity.java  LoginActivity.java  NhapOTPActivity.java  OrderActivity.java  ProductActivity.java  SearchActivity.java  ShowProductActivity.java  ThanhToanActivity.java  ThanhToanNgayActivity.java
app/src/main/java/com/nhomduan/quanlyungdungdathang/Adapter/: AvatarAdapter.java  CartAdapter.java  CategoryAdapter.java  ChiTietDonHangAdapter.java  DanhSachDonHangPagerAdapter.java  DonHangAdapter.java  FavoriteProductAdapter.java  FilterProductAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_img_header.xml  check_pass.xml  edit_text_bg.xml  ic_timer_24.xml  search_back.xml  tab_indicator.xml  update_hearth.xml
app/src/main/res/drawable-v24/: ic_image.xml
app/src/main/res/layout/: activity_account.xml  activity_avatar.xml  activity_cart.xml  activity_chi_tiet_don_hang.xml  activity_flash.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nhap_otp.xml  activity_order.xml  activity_product.xml  activity_search.xml  activity_show_product.xml  activity_status_don_hang.xml  activity_thanh_toan.xml  activity_thanh_toan_ngay.xml  dialog_address_user.xml  dialog_edit_user.xml  fragment_completed__don_hang_.xml  fragment_danh_sach_don_hang_by_t_t.xml  fragment_delivery__don_hang_.xml  fragment_home.xml  fragment_like_product.xml  fragment_login_tab.xml  fragment_order.xml  fragment_processing__don_hang_.xml  fragment_profile.xml  fragment_signup_tab.xml  fragment_waitconfirmation__don_hang_.xml  item_don_hang_chi_tiet.xml  item_donhang.xml  item_san_pham_yeu_thich.xml  layout_get_time.xml  layout_ghi_chu.xml  layout_them_dia_chi.xml  viewholder_avatar.xml  viewholder_cart.xml  viewholder_cat.xml  viewholder_order.xml  viewholder_popular.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_home.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhomduan/quanlyungdungdathang/: ExampleUnitTest.java
(+44 files in other folders)
