<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThanhToanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Hóa đơn thanh toán"
        app:titleTextColor="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDangHang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/orange"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="Giao đến: "
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvThemDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Thêm địa chỉ"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/rcvDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="100dp"
                android:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTiltleHoTen"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:minWidth="65dp"
                        android:text="Họ tên : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHoTen"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Nguyễn Doãn Hùng"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTiltleHoTen"
                        app:layout_constraintStart_toEndOf="@+id/tvTiltleHoTen"
                        app:layout_constraintTop_toTopOf="@+id/tvTiltleHoTen" />

                    <TextView
                        android:id="@+id/tvTitleDiaChiGiaoHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:minWidth="65dp"
                        android:text="Địa chỉ :"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTiltleHoTen" />

                    <TextView
                        android:id="@+id/tvDiaChiGiaoHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/tvTitleDiaChiGiaoHang"
                        app:layout_constraintTop_toBottomOf="@+id/tvHoTen" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:minWidth="65dp"
                        android:text="SĐT :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleDiaChiGiaoHang" />

                    <TextView
                        android:id="@+id/tvSDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/tvDiaChiGiaoHang" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/orange"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:drawableStart="@drawable/ic_time_png"
                    android:drawableLeft="@drawable/ic_time_png"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Giao hàng: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvtThoiGianGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="14:32 - 23/12/2021"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDoiThoiGianGH"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Đối thời gian"
                    android:textColor="@color/white" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvSoSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="1dp"
                    android:layout_weight="10"
                    android:background="@color/orange"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:text="Tổng 3 sản phẩm"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvTien"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="60.000đ"
                    android:textColor="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvTitlePhiVanChuyen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="1dp"
                    android:layout_weight="10"
                    android:background="@color/orange"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:text="Phí vận chuyển"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvPhiVanChuyen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="miễn phí"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="1dp"
                    android:layout_weight="10"
                    android:background="@color/orange"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:text="Tổng cộng"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="60.000đ"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sale"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Mã giảm giá"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvNhapMaGiamGia"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Nhập mã"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/orange"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_note"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Ghi chú"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvNhapGhiChu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Nhập ghi chú"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvDangHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:clickable="false"
        android:gravity="center"
        android:text="Đặt hàng"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>