<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NhapOTPActivity">

    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nhập OTP"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNhapOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="btnNhapOTP"
        app:layout_constraintEnd_toEndOf="@+id/edtOTP"
        app:layout_constraintStart_toStartOf="@+id/edtOTP"
        app:layout_constraintTop_toBottomOf="@+id/edtOTP" />

    <TextView
        android:id="@+id/tvGuiLaiOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="gửi lại otp"
        app:layout_constraintEnd_toEndOf="@+id/btnNhapOTP"
        app:layout_constraintStart_toStartOf="@+id/btnNhapOTP"
        app:layout_constraintTop_toBottomOf="@+id/btnNhapOTP" />
</androidx.constraintlayout.widget.ConstraintLayout>