<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FBFBFB"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgSanPham"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_image" />

    <TextView
        android:id="@+id/tvTenSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgSanPham"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvGiaSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgSanPham"
        app:layout_constraintTop_toBottomOf="@+id/tvTenSanPham"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="x2"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/orange"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imgSanPham"
        app:layout_constraintTop_toTopOf="@+id/imgSanPham" />

</androidx.constraintlayout.widget.ConstraintLayout>